<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_re"
        android:inputType="textEmailAddress"
        android:hint="ciao@io.it" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_re"
        android:inputType="textPassword"
        android:text="cbajbfja"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_re"
        android:inputType="phone"
        android:hint="2345321"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom|center"

        android:orientation="vertical">


        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:onClick="content_main_activity_registrazione"
            android:enabled="false"/>

    </LinearLayout>
</LinearLayout>
